SERVICE=example
EMAIL_HOST=smtp.example.com
EMAIL_USER=email_user@example.com
EMAIL_PASSWORD=password
EMAIL_NAME=email_name
BASE_URL=api_url
WORK_DIR=dirname
APP_NAME=app_name
AUTH_SECRET=secret
AUTH_EXPIRES=days_hours
MAX_AGE=age
REFRESH_EXPIRE=days_hours
SLACK_WEBHOOK = slack_webhook
CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=cloud_api
CLOUDINARY_API_SECRET=cloud_secret